# MovieBooking-Challenge

./: .gitignore  README.md  Skillsbox.Challenge.MovieBooking.Web.sln
Skillsbox.Challenge.MovieBooking.API/: Program.cs  Skillsbox.Challenge.MovieBooking.API.csproj  appsettings.json  sbMovies.db  sbMovies.db-shm  sbMovies.db-wal
Skillsbox.Challenge.MovieBooking.API/Config/: CachingConfig.cs  DatabaseConfig.cs  MediatrConfig.cs  MvcConfig.cs  SwaggerConfig.cs
Skillsbox.Challenge.MovieBooking.API/Controllers/: BookingController.cs  CategoryController.cs  MovieController.cs
Skillsbox.Challenge.MovieBooking.API/Infrastructure/ApiExceptions/: ApiModelValidationException.cs
Skillsbox.Challenge.MovieBooking.API/Infrastructure/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Skillsbox.Challenge.MovieBooking.API/Infrastructure/Filters/: ApiExceptionFilterAttribute.cs
Skillsbox.Challenge.MovieBooking.API/Infrastructure/Helper/: CurrentPage.cs  PagedList.cs  QueryStringParameters.cs
Skillsbox.Challenge.MovieBooking.API/Infrastructure/Service/: FileService.cs  IFileService.cs  IMovieService.cs  MovieService.cs
Skillsbox.Challenge.MovieBooking.API/Model/: MappingProfile.cs
Skillsbox.Challenge.MovieBooking.API/Model/Booking/: AgeCategoryDetailDto.cs  Create.cs  Get.cs  SeatDto.cs  TicketDto.cs
Skillsbox.Challenge.MovieBooking.API/Model/Category/: CategoryDto.cs  Create.cs  Delete.cs  Get.cs  GetAll.cs  MappingProfile.cs  Update.cs
Skillsbox.Challenge.MovieBooking.API/Model/Movie/: Create.cs  CreateMovieDto.cs  Get.cs  GetAll.cs  GetMovieDto.cs  MovieDto.cs  MovieListDto.cs  MovieObject.cs  ProductParametersInfo.cs  RunningDayDto.cs  RunningHourAndMinuteDto.cs  RunningTimeDto.cs
Skillsbox.Challenge.MovieBooking.API/Properties/: launchSettings.json
Skillsbox.Challenge.MovieBooking.API/Service/: CategoryService.cs
Skillsbox.Challenge.MovieBooking.API/Service/IService/: ICategoryService.cs
Skillsbox.Challenge.MovieBooking.API/Sql File/: sbMovies.db.sql
Skillsbox.Challenge.MovieBooking.Business/: Class1.cs  Skillsbox.Challenge.MovieBooking.Business.csproj
Skillsbox.Challenge.MovieBooking.Business/Mapper/: MappingProfile.cs
Skillsbox.Challenge.MovieBooking.Business/Repository/: CategoryRepository.cs
Skillsbox.Challenge.MovieBooking.Business/Repository/IRepository/: ICategoryRepository.cs
Skillsbox.Challenge.MovieBooking.Core/: Skillsbox.Challenge.MovieBooking.Core.csproj
Skillsbox.Challenge.MovieBooking.Core/Configuration/: CacheConfiguration.cs
Skillsbox.Challenge.MovieBooking.Core/Entities/: AgeCategoryDetail.cs  Booking.cs  Category.cs  Movie.cs  RunningDay.cs  RunningHourAndMinute.cs  RunningTime.cs  Seat.cs  Ticket.cs
Skillsbox.Challenge.MovieBooking.Core/Enums/: CacheTech.cs
Skillsbox.Challenge.MovieBooking.Core/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Skillsbox.Challenge.MovieBooking.Core/Persistence/: IAgeCategoryDetailRepository.cs  IBookingRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IMovieRepository.cs  IRunningDayRepository.cs  IRunningHourAndMinuteRepository.cs  IRunningTimeRepository.cs  ISeatRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
Skillsbox.Challenge.MovieBooking.Data/: Category.cs  Class1.cs
Skillsbox.Challenge.MovieBooking.Data/Data/: ApplicationDbContext.cs
Skillsbox.Challenge.MovieBooking.Data/Migrations/: 20220303122116_InitialMigration.Designer.cs  20220303122116_InitialMigration.cs  (+3 more)
Skillsbox.Challenge.MovieBooking.Infrastructure/: ApplicationDbContext.cs  Skillsbox.Challenge.MovieBooking.Infrastructure.csproj
Skillsbox.Challenge.MovieBooking.Infrastructure/Extensions/: CacheHelpers.cs
Skillsbox.Challenge.MovieBooking.Infrastructure/Migrations/: 20220311133040_AddedMovieBooKingMovies.Designer.cs  20220311133040_AddedMovieBooKingMovies.cs  20220317145631_addedAdditionalMovieColumns.Designer.cs  20220317145631_addedAdditionalMovieColumns.cs  20220320071040_addedBookingDetail.Designer.cs  20220320071040_addedBookingDetail.cs  20220320112140_addedticketBookingDetail.Designer.cs  20220320112140_addedticketBookingDetail.cs  ApplicationDbContextModelSnapshot.cs
Skillsbox.Challenge.MovieBooking.Infrastructure/Repository/: AgeCategoryDetailRepository.cs  BookingRepository.cs  CategoryRepository.cs  GenericRepository.cs  MovieRepository.cs  RunningDayRepository.cs  RunningHourAndMinuteRepository.cs  RunningTimeRepository.cs  SeatRepository.cs  TicketRepository.cs  UnitOfWork.cs
Skillsbox.Challenge.MovieBooking.Infrastructure/Services/: MemoryCacheService.cs  RedisCacheService.cs
Skillsbox.Challenge.MovieBooking.Model/: CategoryDTO.cs  Class1.cs
Skillsbox.Challenge.MovieBooking.Web/: Program.cs  Skillsbox.Challenge.MovieBooking.Web.csproj  _Imports.razor
Skillsbox.Challenge.MovieBooking.Web/Helper/: IJSRuntimeExtension.cs
Skillsbox.Challenge.MovieBooking.Web/Models/: Category.cs  ErrorModelDTO.cs  Movie.cs  RunningDay.cs  RunningHourAndMinute.cs  RunningTime.cs
Skillsbox.Challenge.MovieBooking.Web/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
Skillsbox.Challenge.MovieBooking.Web/Pages/Movie/: Booking.razor  Booking.razor.css  CreateSeat.razor  CreateSeat.razor.css  MovieDetail.razor  MovieDetail.razor.css  MovieList.razor  MovieList.razor.css  Ticketing.razor  Ticketing.razor.css
Skillsbox.Challenge.MovieBooking.Web/Properties/: launchSettings.json
Skillsbox.Challenge.MovieBooking.Web/Service/: CategoryService.cs  MovieService.cs
Skillsbox.Challenge.MovieBooking.Web/Service/IService/: ICategoryService.cs  IMovieService.cs
Skillsbox.Challenge.MovieBooking.Web/Shared/: NavMenu.razor  TimeSelector.razor  TimeSelector.razor.css  _DeleteConfirmation.razor
Skillsbox.Challenge.MovieBooking.Web/wwwroot/: appsettings.json  index.html
(+2 files in other folders)
